#MongDB配置
spring.data.mongodb.uri=mongodb://veems_ranqi:veems_ranqi@127.0.0.1:26185/veems_ranqi

#服务器端口指定，默认是8080
#server.port=8888

#数据库连接
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#当前是开发环境dev还是正式环境prod，在日志文件logback-spring.xml中用到
spring.profiles.active=prod